# Grip

./: LICENSE.md  README.md  gradle.properties  keystore.jks
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/herokuapp/jordan_chau/grip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herokuapp/jordan_chau/grip/: ExploreTaxActivity.java  LoginActivity.java  NavigationActivity.java
app/src/main/java/com/herokuapp/jordan_chau/grip/adapters/: BillitemAdapter.java  BottomNavBarAdapter.java  NoSwipePager.java  ReceiptCardAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/herokuapp/jordan_chau/grip/fragments/: CalculateTotalDialogFragment.java  CreateNewItemDialogFragment.java  HistoryFragment.java  NewBillFragment.java  SettingsFragment.java
app/src/main/java/com/herokuapp/jordan_chau/grip/model/: Receipt.java  ReceiptItem.java
app/src/main/java/com/herokuapp/jordan_chau/grip/ui/: ExploreTaxActivity.java  LoginActivity.java  NavigationActivity.java
app/src/main/java/com/herokuapp/jordan_chau/grip/utilities/: NetworkUtility.java
app/src/main/java/com/herokuapp/jordan_chau/grip/widget/: CalculateBillWidget.java  CalculateBillWidgetConfigureActivity.java  CalculateBillWidgetRemoteViewsFactory.java  CalculateBillWidgetRemoteViewsService.java  SendEmailIntentService.java
app/src/main/res/drawable/: dialog_background.xml  ic_grip_logo.xml  ic_log_out.xml  ic_outline_receipt_24px.xml
app/src/main/res/layout/: activity_explore_tax.xml  activity_login.xml  activity_navigation.xml  calculate_bill_widget.xml  calculate_bill_widget_configure.xml  dialog_add_item.xml  dialog_bottom_sheet.xml  dialog_calculate_total.xml  fragment_history.xml  fragment_new_bill.xml  fragment_settings.xml  list_new_bill_item.xml  list_receipt_item.xml  list_widget_bill_item.xml  pref_dialog_edittext_fix.xml
app/src/main/res/menu/: menu_sign_out.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_grip_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: calculate_bill_widget_info.xml  preferences.xml
app/src/test/java/com/herokuapp/jordan_chau/grip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
