<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- add padding to bottom so item does not look cut off -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_receipt_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">
    </android.support.v7.widget.RecyclerView>
</ScrollView>